@media screen and (max-width: 650px) {
  .hero {
    background-image: url("../public/heros/hero-image_2-mobile.jpg");
  }
}

@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar__brand a {
    font-size: 1.5em;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    padding: 0.5rem 1.5rem;
    /* padding: 10px 15px; */
    border-radius: 999px;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    margin-bottom: 5px;
    width: 100%;
    height: 100%;
    min-width: 44px;
    min-height: 44px;
  }

  .hero {
    background-image: url("../public/heros/hero-image_2-mobile.jpg");
  }

  .restaurant {
    grid-template-columns: 1fr 1fr;
  }

  .resto {
    grid-template-columns: auto 1fr;
  }

  .resto .resto__info {
    padding-left: 10px;
  }

  .resto .resto__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .resto .resto__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand a {
    font-size: 2em;
  }
}

@media screen and (min-width: 850px) {
  .hero {
    background-image: url("../public/heros/hero-image_2.jpg");
  }

  .restaurant {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: url("../public/heros/hero-image_2.jpg");
  }

  .restaurant {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .restaurant {
    grid-template-columns: repeat(5, 1fr);
  }
}
